[pytest]

# Я не особо хотела делать pytest.ini в этом проекте,
# казалось так же излишним, но в итоге сделала ради настроек 
# verbose в отображении результатов, без них очень непривычно
# и поставила отсутствие кеширования

addopts = -vv -p no:cacheprovider
python_files = test_*.py
